# SpeechScribe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speechScribe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theimpartialai/speechScribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/opusEncoding/: ControllerAudio.kt  OpusEncoderScreen.kt
app/src/main/java/com/example/recordingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speechScribe/: MainActivity.kt  VoiceRecorderScreen.kt  VoiceRecorderViewModel.kt
app/src/main/java/com/example/speechScribe/opusEncoding/: ControllerAudio.kt  OpusEncoderActivity.kt  OpusEncoderScreen.kt  OpusEncoderViewModel.kt  SamplingConstants.kt
app/src/main/java/com/example/speechScribe/opusEncoding/utils/: ControllerAudio.kt  SamplingConstants.kt
app/src/main/java/com/example/speechScribe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theimpartialai/speechScribe/: MainActivity.kt  RecordingScreen.kt  RecordingScreenViewModel.kt  VoiceRecorderScreen.kt  VoiceRecorderViewModel.kt
app/src/main/java/com/theimpartialai/speechScribe/core/components/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/theimpartialai/speechScribe/core/components/timer/: TimerComponent.kt
app/src/main/java/com/theimpartialai/speechScribe/core/security/: EncryptedCredentialManager.kt
app/src/main/java/com/theimpartialai/speechScribe/core/utils/: FileUtils.kt
app/src/main/java/com/theimpartialai/speechScribe/features/: MainActivity.kt
app/src/main/java/com/theimpartialai/speechScribe/features/cloud/: S3UploadManager.kt
app/src/main/java/com/theimpartialai/speechScribe/managers/: EncryptedCredentialManager.kt
app/src/main/java/com/theimpartialai/speechScribe/model/: AudioRecording.kt  RecordingItemState.kt
app/src/main/java/com/theimpartialai/speechScribe/opusEncoding/: OpusEncoderActivity.kt  OpusEncoderScreen.kt  OpusEncoderViewModel.kt
app/src/main/java/com/theimpartialai/speechScribe/opusEncoding/utils/: ControllerAudio.kt  SamplingConstants.kt
app/src/main/java/com/theimpartialai/speechScribe/repository/: AudioPlayer.kt  AudioPlayerImpl.kt  AudioRecordingImpl.kt  AudioRecordingInterface.kt  S3UploadManager.kt
app/src/main/java/com/theimpartialai/speechScribe/ui/main/: MainActivity.kt
app/src/main/java/com/theimpartialai/speechScribe/ui/opusEncoder/: OpusEncoderActivity.kt  OpusEncoderScreen.kt  OpusEncoderViewModel.kt
app/src/main/java/com/theimpartialai/speechScribe/ui/recording/: RecordingScreen.kt  RecordingScreenViewModel.kt
app/src/main/java/com/theimpartialai/speechScribe/ui/savedRecording/: SavedRecordingsScreen.kt  SavedRecordingsScreenViewModel.kt
app/src/main/java/com/theimpartialai/speechScribe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theimpartialai/speechScribe/utils/: ControllerAudio.kt  FileUtils.kt
app/src/main/res/drawable/: folder_icon.xml  mic_icon.xml  pause_icon.xml  play_icon.xml  settings_icon.xml  waveform_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/speechScribe/: ExampleUnitTest.kt
app/src/test/java/com/theimpartialai/speechScribe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opus/: build.gradle.kts
opus/src/androidTest/java/com/example/opus/: ExampleInstrumentedTest.kt
opus/src/main/cpp/: CMakeLists.txt  easyopus.cpp
opus/src/main/cpp/codec/: CodecOpus.cpp  CodecOpus.h
opus/src/main/cpp/utils/: logger.h
opus/src/main/java/com/example/opus/: Constants.kt  Opus.kt
opus/src/test/java/com/example/opus/: ExampleUnitTest.kt
(+22 files in other folders)
